# bicycle

bicycle/: pom.xml
bicycle/bicycle/feign-api/src/main/java/cn/itcast/feign/clients/: ShippingOrderClient.java
bicycle/bicycle/feign-api/src/main/java/cn/itcast/feign/config/: SwaggerConfig.java
bicycle/bicycle/feign-api/src/main/java/cn/itcast/feign/pojo/: Bicycle.java  BicycleFault.java  Location.java
bicycle/bicycle/feign-api/src/main/java/cn/itcast/feign/pojo/pack/: BicycleUsing.java
bicycle/bicycle/feign-api/src/main/java/cn/itcast/feign/util/: JWTUtils.java
bicycle/bicycle/gateway/: pom.xml
bicycle/bicycle/gateway/src/main/resources/: application.yml
bicycle/bicycle/service/bicycle-service/: pom.xml
bicycle/bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/: BicycleServiceApplication.java
bicycle/bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/config/: SwaggerConfig.java
bicycle/bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/controller/: BicycleController.java
bicycle/bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
bicycle/bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/mapper/: FaultMapper.java
bicycle/bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/mapper/xml/: AreaMapper.xml  BicycleFaultMapper.xml
bicycle/bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/pojo/: FixInfo.java
bicycle/bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/service/: AreaService.java
bicycle/bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/service/impl/: BicycleFaultServiceImpl.java  BicycleServiceImpl.java  FaultServiceImpl.java
bicycle/bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/utils/: DistanceUtil.java  LocationCompare.java  PredictAlgorithm.java
bicycle/bicycle/service/bicycle-service/src/main/resources/: application.yml
bicycle/bicycle/service/user-service/src/main/java/com/app/shippingapplication/config/: SwaggerConfig.java
bicycle/bicycle/service/user-service/src/main/java/com/app/shippingapplication/controller/user/: TUserController.java
bicycle/bicycle/service/user-service/src/main/java/com/app/shippingapplication/exceptionhandler/: GuliException.java
bicycle/bicycle/service/user-service/src/main/java/com/app/shippingapplication/mapper/xml/: TUserMapper.xml  UserMapper.xml
bicycle/bicycle/service/user-service/src/main/resources/: application.yml
bicycle/feign-api/: pom.xml
bicycle/feign-api/src/main/java/cn/itcast/feign/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
bicycle/feign-api/src/main/java/cn/itcast/feign/handler/: MyMetaObjectHandler.java
bicycle/feign-api/src/main/java/cn/itcast/feign/pojo/: Area.java  Bicycle.java  BicycleFault.java  Fault.java  TUser.java
bicycle/feign-api/src/main/java/cn/itcast/feign/pojo/pack/: BicycleUsing.java  UserPack.java
bicycle/feign-api/src/main/java/cn/itcast/feign/util/: JWTUtils.java  TimeUtils.java
bicycle/gateway/: pom.xml
bicycle/gateway/src/main/java/com/bicycle/gateway/: GateWayApplication.java
bicycle/gateway/src/main/java/com/bicycle/gateway/config/: MyInterceptorConfig.java
bicycle/gateway/src/main/java/com/bicycle/gateway/interceptor/: TokenInterceptor.java
bicycle/gateway/src/main/resources/: application.yml
bicycle/service/: pom.xml
bicycle/service/bicycle-service/: pom.xml
bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/: BicycleServiceApplication.java
bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/controller/: AreaController.java  BicycleController.java  BicycleFaultController.java  FaultController.java
bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/mapper/: AreaMapper.java  BicycleFaultMapper.java  BicycleMapper.java
bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/mapper/xml/: AreaMapper.xml  BicycleMapper.xml  FaultMapper.xml
bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/pojo/: BicycleWithFault.java  LocationInfo.java
bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/service/: AreaService.java  BicycleFaultService.java  BicycleService.java  FaultService.java
bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/service/impl/: AreaServiceImpl.java  BicycleFaultServiceImpl.java  BicycleServiceImpl.java
bicycle/service/bicycle-service/src/main/java/com/shixun/bicycle/utils/: ApplicationContextProvider.java  DistanceUtil.java  LocationCompare.java  RedisMapTools.java
bicycle/service/bicycle-service/src/test/java/util/: CodeGenerator.java
bicycle/service/user-service/: pom.xml
bicycle/service/user-service/src/main/java/com/app/shippingapplication/: UserServiceApplication.java
bicycle/service/user-service/src/main/java/com/app/shippingapplication/controller/user/: TUserController.java
bicycle/service/user-service/src/main/java/com/app/shippingapplication/exceptionhandler/: GlobalExceptionHandler.java
bicycle/service/user-service/src/main/java/com/app/shippingapplication/mapper/: TUserMapper.java
bicycle/service/user-service/src/main/java/com/app/shippingapplication/service/: TUserService.java
bicycle/service/user-service/src/main/java/com/app/shippingapplication/service/impl/: TUserServiceImpl.java
