eureka:
  client:
    serviceUrl:
      register-with-eureka: true
      fetch-registry: true
      defaultZone: http://127.0.0.1:10086/eureka
  instance:
    preferIpAddress: true


spring:
  profiles:
    active: dev

---
spring:
  profiles: prod
  application:
    name: userservice
  cloud:
    config:
      label: master
      profile: prod
      discovery:
        enabled: true
        service-id: config-eureka-server


---
spring:
  profiles: dev
  application:
    name: userservice
  cloud:
    config:
      label: master  #指定仓库分支
      profile: dev   #指定版本 本例中建立了dev 和 prod两个版本
      discovery:
        enabled: true  # 开启
        service-id: config-eureka-server # 指定配置中心服务端的server-id